# citizen-person-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/citizen/person/: CitizenPersonServiceApplication.java
src/main/java/com/citizen/person/config/: ModelMapperConfig.java  SwaggerOpenAPI.java
src/main/java/com/citizen/person/controller/: AddressController.java  CityController.java  CountryController.java  PersonController.java  StateController.java
src/main/java/com/citizen/person/dto/: AddressDto.java  CityDto.java  CountryDto.java  FilterDataDto.java  FilterDto.java  PageImpl.java  PersonDto.java  StateDto.java
src/main/java/com/citizen/person/entity/: Address.java  City.java  Country.java  Person.java  State.java
src/main/java/com/citizen/person/enums/: FilterName.java  FilterType.java  Gender.java  NameEntity.java  Sorting.java  Type.java
src/main/java/com/citizen/person/exception/: EntityNotFoundException.java
src/main/java/com/citizen/person/handler/: CustomizedResponseEntityExceptionHandler.java  ErrorMessage.java
src/main/java/com/citizen/person/mapper/: FilterDataMapper.java  IAddressMapper.java  ICityMapper.java  ICountryMapper.java  IFilterDataMapper.java  IPersonMapper.java  IStateMapper.java
src/main/java/com/citizen/person/mapper/impl/: AddressMapper.java  CItyMapper.java  CountryMapper.java  FilterDataMapper.java  IFilterDataMapper.java  PersonMapper.java  StateMapper.java
src/main/java/com/citizen/person/repository/: AddressRepository.java  CityRepository.java  CountryRepository.java  PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryCustomImpl.java  StateRepository.java
src/main/java/com/citizen/person/repository/impl/: AddressRepository.java  CityRepository.java  CountryRepository.java  PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryCustomImpl.java  StateRepository.java
src/main/java/com/citizen/person/service/address/: IAddressService.java
src/main/java/com/citizen/person/service/city/: ICityService.java
src/main/resources/: application.yml  data.sql
src/main/resources/sql/: V1_create_table.sql  V2_insert_data.sql
src/main/resources/static/: openapi.yaml
src/test/java/com/citizen/person/: CitizenPersonServiceApplicationTests.java
(+18 files in other folders)
